html, body {
  height: 100%;
  margin: 0;
}

.site-content {
	//padding: 20px;
}

body {
	padding: 0;
	margin: 0;
}

.content-area {
	padding-top: 20px;
	clear: both;
}

.text-container {
	text-align: left;
	max-width: 600px;
	padding: 0 10px 0 10px;
	margin: 0 auto;
}