.site-footer {
	background-color: #ddd;
	text-align: center;
	font-size: 80%;
	padding: 30px;
}

.site-footer {
 border-style: solid; border-width: 46px 0px 0px; 
 -moz-border-image: url("img/blacklace.png") 46 1 0 0 repeat; 
 -webkit-border-image: url("img/blacklace.png") 46 1 0 0 repeat; 
 -o-border-image: url("img/blacklace.png") 46 1 0 0 repeat; 
 border-image: url("img/blacklace.png") 46 1 0 0 fill repeat;
 background-clip: padding-box;
 background-color: black;
 text-align: center;
 color: #ffffff;
 height: 6em; 
 position: relative;
 left:0;
 bottom:0;
 width: 100%;
}