label {
	font-weight: 200;
}

form {
	text-align: left;
	max-width: 600px;
	padding: 0 20px;
	margin: 0 auto;
}

.success-notice {
	background-color: #A5EAA4;
	font-weight: 400;
	font-size: 22px;
	padding: 20px;
	margin-bottom: 20px;
}

.required {
	color: #E14352;
}

.form-group {
	margin-bottom: 20px;
}

.form-control {
	font-size: 20px;
	height: 40px;
	padding: 10px 15px 8px 15px;
}

.btn {
	background-color: #7E719D;
	color: white;
	font-size: 22px;
	display: block;
	margin: 0 auto;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.btn:hover,
.btn:active,
.btn:focus {
	background-color: #584B77;
	color: white;
	
}
