.header-image {
	position: relative;
	background-position: center center;
	background-size: cover;
	height: auto;
	min-height: 500px;
	width:100%;
  height:100%;
}

html, body, .header-image {
  width:100%;
  height:100%;
}

.heading-container {
	font-family: 'Merienda', Helvetica;
	color: white;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	max-width: 700px;
	margin: 120px auto 0 auto;
	
	h1 {
		color: white;
	}
	.banner-date {
		font-size: 50px;
	}
}
