.site-navigation {
	border-bottom: 1px solid #ddd;
	background-color: white;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	
	ul {
		font-size: 0;
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li {
		background-color: white;
		font-size: 20px;
		padding: 15px;
		display: inline-block;
		a {
			color: #7E719D;
		}
	}
	li:hover {
		background-color: white;
		a {
			color: rebeccapurple;
			text-decoration: none;
		}
	}
}