@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300);

.timer {
  color: #fff;
  font-size: 36px;
  font-weight: 100;
  opacity: 0;
  transition: opacity .3s ease;
  
  &__section {
    display: inline-block;
    text-align: center;
    margin: 0 10px;
  }
  
  &__number {
    font-weight: 300;
  }
  
  &__label {
    font-size: .5em;
  }
}